DB_NAME=goodreads
DB_HOST=0.0.0.0
DB_USER=postgres
DB_PASSWORD=dan1
SECRET_KEY=django-insecure-^nn4u$bmgt)%8^%&qj33u_d+b(7pq)g-=(mp63a(sqge=she5u
DEBUG=True
EMAIL_HOST_USER=doniyortursunvoyev@gmail.com
EMAIL_HOST_PASSWORD=meen kllh xvna gnkg
